<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=1200">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
		<title>ПЛАН-СХЕМА ФИТНЕС-КЛУБА</title>
		<style>
		/* Reset */
*{
	margin:0;
	padding:0;
	box-sizing: content-box;
}
/* /Reset */
body {
	width: 100%;
	height: 100%;
	min-width: 1316px;
}

.fitnes_floors {
	width: 1316px;
	margin: 0 auto;
	padding-top: 120px;
}

.floor_2 {
	width: 100%;
	height: 600px;
}


.floor_plan_2 {
	height: 338px;
	width: 100%;
	border-radius: 8px;
	/*background: url('../img/bg_plan_2.png') no-repeat;*/
	background: #33CC33;
	background: -moz-linear-gradient(315deg, #33CC33 34%, #BEEF10 92%);
	background: -webkit-linear-gradient(315deg, #33CC33 34%, #BEEF10 92%);
	background: -o-linear-gradient(315deg, #33CC33 34%, #BEEF10 92%);
	background: -ms-linear-gradient(315deg, #33CC33 34%, #BEEF10 92%);
	background: linear-gradient(45deg, #33CC33 34%, #BEEF10 92%);
}

.floor_1 {
	width: 100%;
	height: 500px;
}

.floor_plan_1 {
	height: 338px;
	width: 100%;
	border-radius: 8px;
	/*background: url('../img/bg_plan_1.png') no-repeat;*/
	background: #FF8300;
	background: -moz-linear-gradient(315deg, #FF8300 34%, #FFCC00 92%);
	background: -webkit-linear-gradient(315deg, #FF8300 34%, #FFCC00 92%);
	background: -o-linear-gradient(315deg, #FF8300 34%, #FFCC00 92%);
	background: -ms-linear-gradient(315deg, #FF8300 34%, #FFCC00 92%);
	background: linear-gradient(45deg, #FF8300 34%, #FFCC00 92%);
}

.fitnes_floors img.floor_all_img {
	position: relative;
	display: block;
	float: left;
	margin-top: -100px;
	margin-right: -100px;
	z-index: 0;
}
.svg-map #svg-1{
	display: block;
	float: right;
	margin-top: -607px;
	margin-right: 73px;

}
.svg-map #svg-2 {
	display: block;
	float: right;
	margin-top: -579px;
	margin-right: 17px;
}

.floor_content{
	padding-top: 50px;
	width: 508px;
	display: block;
	float: left;
}
.plan_opis {
	display: block;
	float: left;
}
.plan_opis div {
	font-size: 47px;
	font-family: 'PT Sans';
	text-transform: uppercase;
	display: inline-block;
	margin: 0 25px 0 0;
	color: #FFF;
}

.plan_shema {
	padding-left: 76px;
}

.plan_opis div:last-child {
	font-size: 37px;
	margin: 0  0 0 10px !important;
}

.plan_opis_bottom{
	display: block;
	float: left;
}
.plan_opis_bottom img {
	display: block;
}

.line_floor {
	padding-left: 76px;
}
.div_plan_mouse{
	width: 100px;
	height: 100px;
	display: block;
	float: left;
	padding-left: 76px;
	padding-top: 36px;
}
.plan_mouse {
	float: left;
}

.plan_opis_bottom .floor_instr {
	font-size: 17px;
	line-height: 17px;
	width: 286px;
	height: 100px;
	position: relative;
	color: #FFF;
	font-family: "PT Sans";
	display: block;
	float: left;
	margin-top: 19px;
  	margin-left: 18px;
  	margin-bottom: 35px;
}

.legenda, .legenda_1 {
	display: block;
	float: left;
	font-family: PT Sans;
	font-size:16px !important;
	text-transform: uppercase;
	color: #000 !important;
	margin-top: 50px;
	margin-left: 30px;
}
.legenda_1.leg_an_width{
	width: 252px;
}
.legenda ul li, .legenda_1 ul li {
	list-style-type: none;
	margin-bottom: 6px;  
	padding: 4px 11px;
	border-radius: 15px;
	transition: background 1s;
	cursor: pointer;
}
</style>
</head>
<body>
	<script src="../header.js"></script>
	<div id="plan_club" class="fitnes_floors">
		<div class="floor_2">
			<div class="floor_plan_2">
				<div class="floor_content">
					<div class="plan_opis">
						<div class="plan_shema" ><p>план-схема</p><p>ФИТНЕС-КЛУБА</p></div>
					</div>
					<div class="plan_opis_bottom">
						<img  class="line_floor" src="http://riofitness.ru/img/line_floor_2.png" alt="" />
						<div class="div_plan_mouse"><img class="plan_mouse" src="http://riofitness.ru/img/mouse.png" alt="Мышь" /></div>
						<div class="floor_instr">Перемещайте мышкой по плану клуба, чтобы посмотреть подробную информацию</div>
						<div class="legenda">
							<ul>
								<li id="s_man_dress">МУЖСКАЯ РАЗДЕВАЛКА</li>
								<li id="s_man_shower">ДУШЕВАЯ МУЖСКАЯ</li>
								<li id="s_man_fin">ФИНСКАЯ САУНА МУЖСКАЯ</li>
								<li id="s_woman_dress">ЖЕНСКАЯ РАЗДЕВАЛКА</li>
								<li id="s_fitness_bar">ФИТНЕС-БАР</li>
							</ul>
						</div>
						<div class="legenda_1">
							<ul>
								<li id="s_woman_shower">ДУШЕВАЯ ЖЕНСКАЯ</li>
								<li id="s_woman_fin">ФИНСКАЯ САУНА ЖЕНСКАЯ</li>
								<li id="s_cycle">ЗАЛ САЙКЛА</li>
								<li id="s_group">ЗАЛ ГРУППОВЫХ ЗАНЯТИЙ</li>
								<li id="s_solar">КОЛЛАРИУМ</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="svg-map">
					<img class="floor_all_img" id="floor_2_img" src="http://riofitness.ru/img/floor_21.png" alt="План 2 Этажа"/>
					<div id="svg-1"></div>
				</div>
			</div>
		</div>
	</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js"></script>
<script>
function destroySVG(){r.remove()}var site="http://riofitness.ru/",floor_2={1:{path:"M114 334l30 142 250 -57 -38 -140 -243 55z",id:"s_woman_shower",gif:"img/gif/10.gif",text:"Комфортная душевая комната рядом с финской сауной, все для вашего комфортного расслабления."},2:{path:"M357 280l218 -48 40 138 -221 50 -38 -140z",id:"s_woman_fin",gif:"img/gif/11.gif",text:"Целебные свойства финской сауны известны с древних времен. Здесь Вы можете расслабить свои мышцы после тренировок и отдыхая добиться гармонии своего тела и духа."},3:{path:"M575 231l192 -44 47 136 -199 46 -40 -138z",id:"s_man_fin",gif:"img/gif/11.gif",text:"Целебные свойства финской сауны известны с древних времен. Здесь Вы можете расслабить свои мышцы после тренировок и отдыхая добиться гармонии своего тела и духа."},4:{path:"M921 298l193 -45 -54 -134 -191 43 52 135z",id:"s_man_shower",gif:"img/gif/10.gif",text:"Комфортная душевая комната рядом с финской сауной, все для вашего комфортного расслабления."},5:{path:"M7 508l63 329 204 -51 20 85 309 -77 -30 -107 131 -31 -88 -289 -608 139z",id:"s_woman_dress",gif:"img/gif/9.gif",text:"Большая и просторная раздевалка, сделанная с максимальным удобством для Вас. Здесь Вы можете легко и комфортно подготовиться к занятиям."},6:{path:"M615 369l88 289 127 -30 35 102 402 -97 -153 -380 -499 115z",id:"s_man_dress",gif:"img/gif/9.gif",text:"Большая и просторная раздевалка, сделанная с максимальным удобством для Вас. Здесь Вы можете легко и комфортно подготовиться к занятиям."},7:{path:"M1060 120l206 513 565 -142 -247 -485 -524 114z",id:"s_cycle",gif:"img/gif/13.gif",text:"Зал оборудован специальными тренажерами, имитирующими езду на горном велосипеде. Занятия проходят под динамичную музыку с максимальными результатами по сжиганию калорий."},8:{path:"M573 689l30 107 262 -65 -35 -102 -258 61z",id:"s_solar",gif:"img/gif/15.gif",text:"Солярий+Коллагенарий используется как косметическая процедура для придания коже бронзово-золотистого цвета, укрепления иммунитета, синтез витаминов группы D, а так же для насыщения кожи коллагеном , увлажнения и питания."},9:{path:"M86 924l118 630 560 -148 -169 -608 -509 126z",id:"s_fitness_bar",gif:"img/gif/12.gif",text:"Хорошая физическая форма начинается с правильного питания, поэтому очень важно сочетать занятия фитнесом с программой питания! В нашем фитнес-баре Вы сможете подзарядиться энергией и силами перед тренировкой, можно пообщаться с друзьями, расслабиться после тренировки."},10:{path:"M857 877l147 462 976 -268 -57 -121 45 -11 -152 -304 -959 242z",id:"s_group",gif:"img/gif/14.gif",text:"Большой зал специально оборудован для проведения групповых занятий аэробного, силового форматов, а также уроков смешанного и танцевального направлений. Специальное спортивное покрытие снижает нагрузку на суставы и обеспечивает комфортное передвижение."}},imgSrcDefault="img/mouse.png",textDefault="Перемещайте мышкой по плану клуба, чтобы посмотреть подробную информацию";$(document).ready(function(){var t=Raphael("svg-1",727,571),i={opacity:"0",fill:"#ffffff",stroke:"#ffffff","fill-opacity":.8,stroke:"#ffffff","stroke-opacity":.8,cursor:"pointer","stroke-width":1,"stroke-linejoin":"round"};t.setViewBox(0,0,1986,1560);for(var f in floor_2){var o=t.path(floor_2[f].path);o.attr(i),o.node.id=f,o.mouseover(function(t){this.animate({fill:"#ffffff",stroke:"#ffffff",opacity:1},100);var i=$(".floor_content").find("#"+floor_2[this.node.id].id);i.css({"background-color":"#ACE33D"}),i.parent().parent().parent().find(".plan_mouse").attr("src",site+floor_2[this.node.id].gif),i.parent().parent().parent().find(".floor_instr").html(floor_2[this.node.id].text)}),o.mouseout(function(t){this.animate({fill:i.fill,stroke:i.stroke,opacity:i.opacity},100);var f=$(".floor_content").find("#"+floor_2[this.node.id].id);f.css({backgroundColor:""}),f.parent().parent().parent().find(".plan_mouse").attr("src",site+imgSrcDefault),f.parent().parent().parent().find(".floor_instr").html(textDefault)})}$(".legenda ul li, .legenda_1 ul li").mouseover(function(){var i=$(this);for(var f in floor_2)floor_2[f].id==this.id&&t.forEach(function(t){t.node.id==f&&(t.animate({fill:"#ffffff",stroke:"#ffffff",opacity:1},100),$(i).css({"background-color":"#ACE33D"}),$(i).parent().parent().parent().find(".plan_mouse").attr("src",site+floor_2[t.node.id].gif),$(i).parent().parent().parent().find(".floor_instr").html(floor_2[t.node.id].text))})}),$(".legenda ul li, .legenda_1 ul li").mouseout(function(){var f=$(this);$(f).css({"background-color":""});for(var o in floor_2)floor_2[o].id==this.id&&t.forEach(function(t){t.node.id==o&&(t.animate({fill:i.fill,stroke:i.stroke,opacity:i.opacity},100),$(f).parent().parent().parent().find(".plan_mouse").attr("src",site+imgSrcDefault),$(f).parent().parent().parent().find(".floor_instr").html(textDefault))})})});
</script>
</body>
</html>